{
  "name": "mica-study-timeline",
  "version": "1.0.0-SNAPSHOT",
  "authors": [
    "Cedric Thiebault <cthiebault@p3g.com>"
  ],
  "description": "D3 Timeline for Mica Studies", 
  "main": "mica-study-timeline.js",
  "dependencies": {
    "d3": "~3.4.6",
    "d3.chart": "https://github.com/misoproject/d3.chart.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "GNU Public License version 3"
}
