{
  "name": "mica-study-timeline",
  "version": "1.0.5",
  "description": "D3 Timeline for Mica Studies",
  "author": {
    "name": "Cedric Thiebault",
    "email": "cthiebault@p3g.com"
  },
  "license": "GNU Public License version 3",
  "repository": {
    "type": "git",
    "url": "https://github.com/obiba/mica-study-timeline"
  },
  "keywords": [
    "d3.js",
    "mica"
  ],
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-contrib-cssmin": "~0.9.0"
  }
}
